{
  "pages":[
    "pages/index/index",
    "pages/activity/activity"
  ],
  "window":{
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "你画大家猜出题小程序",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  }
}
